{
  "name": "dir-compare",
  "version": "0.1.0",
  "description": "file compare and show the difference",
  "main": "src/index.js",
  "scripts": {
    "babel": "babel src  --out-dir app",
    "start": "yarn run babel && node app/test/index.js",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillyY/file-compare.git"
  },
  "keywords": [
    "dir-compare"
  ],
  "author": "sillyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sillyY/file-compare/issues"
  },
  "homepage": "https://github.com/sillyY/file-compare#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "consola": "^2.9.0",
    "linebyline": "^1.3.0",
    "readdir": "^0.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
